SECRET_KEY=clé de hash pour les mots de passe
DATABASE_URL=url de la db (postgresql+psycopg2://user:passwor@db:5432/db_name)

# Base de données PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name